DATABASE_URL=postgresql+psycopg2://postgres:password@db-1:5432/contacts_db_goit
AUTHJWT_SECRET_KEY=your_secret_key
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
REDIS_HOST=redis
